Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jcslibrary
Bundle-SymbolicName: com.csl.rifidi.adge.jcslibrary
Bundle-Version: 1.0.0
Bundle-ClassPath: JCSLibrary.jar
Bundle-Vendor: CSL
Export-Package: CSLibrary,
 CSLibrary.Command,
 CSLibrary.Command.Constants,
 CSLibrary.Command.Events,
 CSLibrary.Command.Structures,
 CSLibrary.Constants,
 CSLibrary.Events,
 CSLibrary.Intel,
 CSLibrary.Message,
 CSLibrary.Net,
 CSLibrary.Net.Constants,
 CSLibrary.Net.Events,
 CSLibrary.Net.Structures,
 CSLibrary.Structures,
 CSLibrary.Text,
 CSLibrary.Tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
